app/views/directives/not-found-modal.html

<div modal="notFound" close="NaN" options="{ }">
  <div class="modal-header">
    <h3>Not found</h3>
  </div>
  <div class="modal-body">Could not find the survey. Want to create it?</div>
  <div class="modal-footer">
    <button ng-click="notFoundCancel()" class="btn">Cancel</button>
    <button ng-click="gotoCreate()" class="btn btn-warning cancel">OK</button>
  </div>
</div>

app/views/directives/not-found-modal.jade
div(modal='notFound', close='$location.path('/')', options='{ }')
  .modal-header
    h3 Not found
  .modal-body Could not find the survey. Want to create it?
  .modal-footer
    button.btn(ng-click='notFoundCancel()') Cancel
    button.btn.btn-warning.cancel(ng-click="gotoCreate()") OK
