app/views/directives/vote-recieved.jade
modal(show='modal.show == "voteRecieved"', close='go("/")', opts='modal.opts')
  .modal-header
    h3 Thanks!
  .modal-body We've saved your vote.
  .modal-footer
    button.btn(ng-click='go("/")') Continue

app/vote/views/vote-recieved.html

<modal show="modal.show == 'voteRecieved'" close="go(&quot;/&quot;)" opts="modal.opts">
  <div class="modal-header">
    <h3>Thanks!</h3>
  </div>
  <div class="modal-body">We've saved your vote.</div>
  <div class="modal-footer">
    <button ng-click="go(&quot;/&quot;)" class="btn">Continue</button>
  </div>
</modal>
