app/views/directives/vote-already-recieved.jade
modal(show="modal.show == 'voteAlreadyRecieved'", close='go("/")', opts='modal.opts')
  .modal-header
    h3 Vote already recieved
  .modal-body We've already registered your vote.
  .modal-footer
    button.btn(ng-click='go("/")') Close

app/vote/views/vote-already-recieved.html

<modal show="modal.show == 'voteAlreadyRecieved'" close="go(&quot;/&quot;)" opts="modal.opts">
  <div class="modal-header">
    <h3>Vote already recieved</h3>
  </div>
  <div class="modal-body">We've already registered your vote.</div>
  <div class="modal-footer">
    <button ng-click="go(&quot;/&quot;)" class="btn">Continue</button>
  </div>
</modal>
