app/vote/views/vote.html

<div id="vote" ng-switch="view">
  <div ng-switch-when="fetching" class="fetching">Please wait...</div>
  <div ng-switch-when="vote" class="vote">
    <h4><span class="id">{{survey.id}}</span><small>{{survey.description}}</small></h4>
    <p>Please vote by clicking the buttons below.</p>
    <ul class="nav nav-tabs">
      <li ng-repeat="q in survey.questions" ng-class="{ active: $index==activeTab }"><a ng-click="setActive($index)"><span class="hidden-phone">Question </span>{{$index + 1}}</a></li>
    </ul>
    <div class="tab-content">
      <div ng-repeat="q in survey.questions" class="tab">
        <fieldset ng-show="$index==activeTab" ng-animate="'slide'">
          <p class="lead">{{q.question}}</p>
          <div ng-repeat="a in q.answers" class="answer">
            <button ng-click="vote({{$parent.$index}}, {{$index}})" vote-btn="{{$index}}" class="pull-left span6 btn btn-large">{{a.answer}}</button>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<fb-modal vote-recieved="vote-recieved"></fb-modal>
<fb-modal vote-already-recieved="vote-already-recieved"></fb-modal>
<fb-modal survey-not-found="survey-not-found"></fb-modal>
<fb-modal error="error"></fb-modal>

app/vote/views/vote.jade
#vote(ng-switch='view')
  .fetching(ng-switch-when='fetching') Please wait...
  .vote(ng-switch-when='vote')
    h4
      span.id {{survey.id}}
      small {{survey.description}}
    p Please vote by clicking the buttons below.
    ul.nav.nav-tabs
      li(ng-repeat='q in survey.questions', ng-class='{ active: $index==activeTab }')
        a(ng-click='setActive($index)')
          span.hidden-phone Question 
          | {{$index + 1}}
    .tab-content
      .tab(ng-repeat='q in survey.questions')
        fieldset(ng-show='$index==activeTab', ng-animate="'slide'")
          p.lead {{q.question}}
          .answer(ng-repeat='a in q.answers')
            button.pull-left.span6.btn.btn-large(ng-click='vote({{$parent.$index}}, {{$index}})', vote-btn='{{$index}}') {{a.answer}}
