app/views/edit.jade
form(id='edit', name='editSurvey', ng-submit='submitSurvey()')
  input(type='hidden', ng-modell='{{survey.id}}')
  label.id(for='description') {{survey.id}}
  input.input(type='text', id='description', placeholder='{{placeholder.description}}', ng-model='survey.description')
  ul.nav.nav-tabs
    li(ng-repeat='q in survey.questions', ng-class='{ active: $index==active }')
      a(ng-click='setActive($index)')
        span.hidden-phone Question 
        | {{$index + 1}}
  .tab-content
    fieldset(ng-repeat='q in survey.questions', id='q{{$index}}', ng-show='$index==active')
      .add
        a(ng-click='addQuestion()') +
          span Question
      .question
        input(type='text', id='q[{{$index}}]', placeholder='{{placeholder.question}}', ng-model='survey.questions[$index].question', required)
        span.close(ng-click='delQuestion($index)') &times;
      .add
        a(ng-click='addAnswer($index)') +
          span Answers
      .answer(ng-repeat='answer in q.answers')
        input.pull-left(type='text', id='answer[{{$parent.$index}}][{{$index}}]', placeholder='{{placeholder.answers[$index].answer}}', ng-model='survey.questions[$parent.$index].answers[$index].answer', required)
        span.close(ng-click='delAnswer($parent.$index, $index)') &times;
  button.btn.btn-primary(type='submit') I'm done!

app/views/edit.html

<form id="edit" name="editSurvey" ng-submit="submitSurvey()">
  <input type="hidden" ng-modell="{{survey.id}}"/>
  <label for="description" class="id">{{survey.id}}</label>
  <input type="text" id="description" placeholder="{{placeholder.description}}" ng-model="survey.description" class="input"/>
  <ul class="nav nav-tabs">
    <li ng-repeat="q in survey.questions" ng-class="{ active: $index==active }"><a ng-click="setActive($index)"><span class="hidden-phone">Question </span>{{$index + 1}}</a></li>
  </ul>
  <div class="tab-content">
    <fieldset ng-repeat="q in survey.questions" id="q{{$index}}" ng-show="$index==active">
      <div class="add"><a ng-click="addQuestion()">+<span>Question</span></a></div>
      <div class="question">
        <input type="text" id="q[{{$index}}]" placeholder="{{placeholder.question}}" ng-model="survey.questions[$index].question" required="required"/><span ng-click="delQuestion($index)" class="close">&times;</span>
      </div>
      <div class="add"><a ng-click="addAnswer($index)">+<span>Answers</span></a></div>
      <div ng-repeat="answer in q.answers" class="answer">
        <input type="text" id="answer[{{$parent.$index}}][{{$index}}]" placeholder="{{placeholder.answers[$index].answer}}" ng-model="survey.questions[$parent.$index].answers[$index].answer" required="required" class="pull-left"/><span ng-click="delAnswer($parent.$index, $index)" class="close">&times;</span>
      </div>
    </fieldset>
  </div>
  <button type="submit" class="btn btn-primary">I'm done!</button>
</form>
