app/views/view.jade
#view
  .header.span12
    h4 <span class="id">{{survey.id}}</span> 
      small {{survey.description}}
    button.btn.btn-warning(ng-click=('resetFeedback()')) Reset feedback
    button.btn.btn-danger(ng-click=('confirmDelete()')) Delete
  .span6.questions(ng-repeat='q in survey.questions')
    span.question {{q.question}}
    .answers(ng-repeat='a in q.answers')
      .span4.answer {{a.answer}}
      .span8: progress(percent='a.percent', auto-text='true')
  .bottom: strong Votes: {{survey.totalVotes}}
fb-modal(survey-not-found)
fb-modal(view-not-allowed)
fb-modal(error)
fb-modal(delete-error)
fb-modal(confirm-delete)
fb-modal(reset-error)

app/views/view.html

<div id="view">
  <div class="header span12">
    <h4 class="id">{{survey.id}}<small>{{survey.description}}</small></h4>
    <button ng-click="resetFeedback(survey.id)" class="btn btn-warning">Reset feedback</button>
    <button ng-click="deleteSurvey(survey.id)" class="btn btn-danger">Delete</button>
  </div>
  <div ng-repeat="q in survey.questions" class="span6 questions"><span class="question">{{q.question}}</span>
    <div ng-repeat="a in q.answers" class="answers">
      <div class="span4 answer">{{a.answer}}</div>
      <div class="span8">
        <progress percent="a.percent" auto-text="true"></progress>
      </div>
    </div>
  </div>
  <div class="bottom"><strong>Votes: {{survey.totalVotes}}</strong></div>
</div>
<not-found-modal></not-found-modal>
